# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:frugal-gopher-801 # team: pipi801, project: wearefekencooked
NEXT_PUBLIC_CONVEX_URL=https://frugal-gopher-801.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXNraW5rLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uMDzq0fO9O1FKaEwjhKXQ4PXZG2EWxjT46Nmp57hs0